algoritmo "semnome"
// Função : "Verificar se o número digitado é maior que 80, menor que 25 ou igual a 40"
// Autor :
// Data : 13/10/2025

// Seção de Declarações
var
numero: inteiro
inicio
// Solicita que o usuário digite um número
escreva("Digite um número: ")
leia(numero)

// Verifica se o número é maior que 80, menor que 25 ou igual a 40
se (numero > 80) ou (numero < 25) ou (numero = 40) entao
   escreval("O número é maior que 80, menor que 25 ou igual a 40.")
fimse

fimalgoritmo

