algoritmo "exercicio10"
// Função : Calcular o valor de 5 parcelas iguais de uma compra
// Autor :
// Data : 29/09/2025
// Seção de Declarações
var
valorTotal, valorParcela: real

inicio
// Solicita o valor total da compra ao usuário
escreva("Digite o valor total da compra: R$ ")
leia(valorTotal)

// Calcula o valor de cada uma das 5 parcelas
valorParcela <- valorTotal / 5

// Exibe o valor de cada parcela
escreval("O valor de cada uma das 5 prestações é: R$ ", valorParcela)

fimalgoritmo

