algoritmo "semnome"
// Função : Ler um número e verificar se ele está no intervalo entre 100 e 200
// Autor :
// Data : 29/09/2025
// Seção de Declarações
var
num: inteiro
inicio
// Pede para o usuário digitar um número
escreva("Digite um número: ")
leia(num)

// Verifica se o número está entre 100 e 200
// Se estiver dentro desse intervalo, mostra uma mensagem confirmando
// Caso contrário, mostra que o número não está nesse intervalo
se (num >= 100) e (num <= 200) entao
   escreval("Esse número esta no intervalo de 100 a 200")
senao
   escreval("Esse número não esta no intervalo de 100 a 200")
fimse
fimalgoritmo
