algoritmo "exercicio2"
// Função : Esse exercício pede dois números e mostra a soma, subtração, multiplicação e divisão entre eles.
// Autor :
// Data : 24/09/2025
// Seção de Declarações 
var
n1, n2: real

inicio

// Pede para o usuário digitar dois números e guarda em n1 e n2
escreva("Digite o primeiro número: ")
leia(n1)
escreva("Digite o segundo número: ")
leia(n2)

// Mostra a soma, subtração, multiplicação e divisão dos dois números
escreval("A soma é: ",n1+n2)
escreval("A subtração é: ",n1-n2)
escreval("A multiplicação é: ",n1*n2)
escreval("A divisão é: ",n1/n2)

fimalgoritmo
