algoritmo "exercicio3"
// Função : Esse exercício calcula o consumo médio de combustível com base na distância e no combustível gasto.
// Autor :
// Data : 24/09/2025
// Seção de Declarações 
var
distancia, combustivel: real

inicio
// Pede para o usuário digitar a distância percorrida e o combustível gasto, guarda em distancia e combustivel
escreva("Digite a distância pecorrida: ")
leia(distancia)
escreva("Digite o combustível gasto: ")
leia(combustivel)

// Calcula e mostra o consumo médio de combustível (distância dividido pelo combustível)
escreval("O consumo médio de combustível do automóvel é: ",distancia/combustivel)
 
fimalgoritmo
