algoritmo "semnome"
// Função : O programa pede um número ao usuário e mostra se ele é maior ou menor que 10
// Autor :
// Data : 30/09/2025
// Seção de Declarações 
var
n: real
inicio
// Esta linha exibe uma mensagem pedindo para o usuário digitar um número
escreva("Digite um número: ")
leia(n)

// Esta parte lê o número digitado e verifica se ele é maior ou menor que 10
se (n >= 10) entao
   escreval("O número ", n, " é maior que 10")
senao
   escreval("O número ", n, " é menor que 10")
fimse
fimalgoritmo
